:root {
  --primary: #f0f0f0;
  --secondary: #ffffff;
  --accent: #28d979;
  --highlight: #ddf163;
  --attention: #000000;
  --text: #000000;
  --dark-gray: #5c5c5c;
  --shadow: rgba(0, 0, 0, 0.1);
  --background: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: clamp(14px, 1.5vw, 18px);
}
h1 {
  font-size: clamp(1.8rem, 3vw, 2.4rem);
}
h2 {
  font-size: clamp(1.4rem, 2.5vw, 1.8rem);
}
h3 {
  font-size: clamp(1.2rem, 2vw, 1.6rem);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text);
  background-color: var(--background);
  line-height: 1.6;
}

section h3 {
  font-size: 1.6rem;
  color: var(--text);
}
