@media (max-width: 768px) {
  .resume-container {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .resume-container > * {
    grid-column: 1 !important;
    grid-row: auto !important;
  }
  .resume-header h1 {
    font-size: 2rem;
  }
  .resume-header h2 {
    font-size: 1.5rem;
  }
  .tools > div > div:last-child {
    gap: 10px;
  }
  .tools img {
    width: 35px;
    height: 35px;
  }
  .courses {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .languages li::after {
    background: transparent;
  }
}

@media (max-width: 450px) {
  .languages li::after {
    background: transparent;
  }
}
