.resume-container {
  max-width: 1200px;
  margin: 0 auto;
  background: var(--background);
  padding: 30px;
  box-shadow: 0 5px 15px var(--shadow);
  border-radius: 8px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

.column-avatar {
  grid-area: avatar;
}
.column-header {
  grid-area: header;
}
.column-languages {
  grid-area: languages;
}
.column-experience {
  grid-area: experience;
}
.column-tools {
  grid-area: tools;
}
.column-education {
  grid-area: education;
}
.column-interests {
  grid-area: interests;
}
.column-contacts {
  grid-area: contacts;
}

.resume-container {
  grid-template-areas:
    "avatar header"
    "languages languages"
    "experience experience"
    "tools tools"
    "education education"
    "interests interests"
    "contacts contacts";
}

@media (min-width: 850px) {
  .resume-container {
    grid-template-areas:
      "avatar header header"
      "languages experience experience"
      "tools experience experience"
      "education education interests"
      "contacts contacts contacts";
  }
}

@media (min-width: 1024px) {
  .resume-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "avatar header languages languages"
      "experience experience experience tools"
      "education education interests interests"
      "education education contacts contacts";
  }
}

.column-header,
.column-languages,
.column-experience,
.column-tools,
.column-education,
.column-interests {
  background-color: var(--primary);
  border-radius: 12px;
  padding: 20px;
  transition: all 0.3s ease;
}

.download-btn {
  grid-column: 1 / -1;
  grid-row: auto;
  margin-top: 20px;
}
