<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tbank Resume</title>
</head>

<body>
  <div id="resume" class="resume-container">
    <div class="column-avatar">
      <img data-id="avatar" src="./src/assets/imgs/profileImg.jpg" alt="Profile image">
    </div>
    <header class="column-header">
      <div class="editable" data-id="greetings">Hello 👋🏻 I’m</div>
      <div>
        <h1 class="editable" data-id="name">Karthik SR</h1>
        <h2 class="editable" data-id="title">UX/UI Designer</h2>
      </div>
    </header>

    <div class="column-languages">
      <section class="languages">
        <h3 class="editable" data-id="section-languages">Languages</h3>
        <ul>
          <li class="editable" data-id="lang-1">English</li>
          <li class="editable" data-id="lang-2">Malayalam</li>
          <li class="editable" data-id="lang-3">Hindi</li>
        </ul>
      </section>
    </div>

    <div class="column-experience">
      <section class="experience">
        <h3 class="editable" data-id="section-experience">Experience</h3>
        <div class="job most-recent" data-id="job-1">
          <div class="job-date">
            <div class="editable" data-id="job-1-date">Jun. 2023 - Present</div>
          </div>
          <div class="job-company-info">
            <div class="job-title editable" data-id="job-1-title">Marketing Manager</div>
            <div class="job-company editable" data-id="job-1-company">Pankayam | Full-time</div>
          </div>
          <div class="job-description editable" data-id="job-1-description">
            - Strategy development and planning of campaigns that promote the business and
            generate genuine traffic<br>
            - SEO Content Creation for Blogs, Website, Social media<br>
          </div>
        </div>
        <div class="job" data-id="job-2">
          <div class="job-date">
            <div class="editable" data-id="job-2-date">2017 - Present</div>
          </div>
          <div class="job-company-info">
            <div class="job-title editable" data-id="job-2-title">Graphic / Web designer</div>
            <div class="job-company editable" data-id="job-2-company">Freelance</div>
          </div>
          <div class="job-description editable" data-id="job-2-description">
            - Development of internal projects from scratch, product design of brands<br>
            - Landing page, webapps and hybrid apps<br>
            - Coordinating with outside agencies, art services, web designer, marketing, printers, and colleagues as
            necessary<br>
          </div>
        </div>
        <div class="job" data-id="job-3">
          <div class="job-date">
            <div class="editable" data-id="job-3-date">Sep. 2021 - Jun. 2023</div>
          </div>
          <div class="job-company-info">
            <div class="job-title editable" data-id="job-3-title">Legal Assistant</div>
            <div class="job-company editable" data-id="job-3-company">Law Firm | Intern</div>
          </div>
          <div class="job-description editable" data-id="job-3-description">
            - Provide administrative support to lawyer and enhance office effectiveness<br>
            - Handle communication with clients, witnesses etc.<br>
            - repare case briefs and summarize depositions, interrogatories and testimony<br>
          </div>
        </div>
      </section>
    </div>

    <div class="column-tools">
      <section class="tools">
        <h3 class="editable" data-id="section-tools">Tools</h3>
        <div class="design">
          <div class="editable" data-id="tools-design-label">design</div>
          <div>
            <img src="./src/assets/icons/logoFigma.svg" alt="figma logo">
            <img src="./src/assets/icons/adobePhotoshop.svg" alt="adobe photoshop logo">
            <img src="./src/assets/icons/adobeIllustrator.svg" alt="adobe illustrator logo">
            <img src="./src/assets/icons/adobePremiere.svg" alt="adobe premiere logo">
            <img src="./src/assets/icons/logoNotion.svg" alt="notion logo">
            <img src="./src/assets/icons/logoMeet.svg" alt="meet logo">
          </div>
        </div>
        <div class="no-code">
          <div class="editable" data-id="tools-no-code-label">no-code</div>
          <div>
            <img src="./src/assets/icons/logoZapìer.svg" alt="zapìer logo">
            <img src="./src/assets/icons/logoWebflow.svg" alt="webflow logo">
            <img src="./src/assets/icons/logoFramer.svg" alt="framer logo">
            <img src="./src/assets/icons/logoWordpress.svg" alt="wordpress logo">
          </div>
        </div>
        <div class="ai">
          <div class="editable" data-id="tools-ai-label">artoficial intelligence</div>
          <div>
            <img src="./src/assets/icons/logoChatGPT.svg" alt="chatGPT logo">
            <img src="./src/assets/icons/logoCopilot.svg" alt="copilot logo">
            <img src="./src/assets/icons/logoMidjourney.svg" alt="midjourney logo">
          </div>
        </div>
      </section>
    </div>

    <div class="column-education">
      <section class="education">
        <h3 class="editable" data-id="section-education">Education</h3>
        <div class="courses">
          <div class="ui favorite">
            <div class="year editable" data-id="edu-1-year">2023</div>
            <div>
              <div class="title editable" data-id="edu-1-title">UI/UX</div>
              <div class="tags">
                <span class="editable" data-id="edu-1-tag-1">#UX</span>
                <span class="editable" data-id="edu-1-tag-2">#UI</span>
                <span class="editable" data-id="edu-1-tag-3">#research</span>
                <span class="editable" data-id="edu-1-tag-4">#DesignSystem</span>
                <span class="editable" data-id="edu-1-tag-5">#Ui</span>
                <span class="editable" data-id="edu-1-tag-6">#wireframing</span>
                <span class="editable" data-id="edu-1-tag-7">#figma</span>
                <span class="editable" data-id="edu-1-tag-8">#Ux</span>
              </div>
              <div class="schoolName editable" data-id="edu-1-school">Coursera</div>
            </div>
          </div>
          <div class="law">
            <div class="year editable" data-id="edu-2-year">2017 - 2022</div>
            <div>
              <div class="title editable" data-id="edu-2-title">Law</div>
              <div class="tags">
                <span class="editable" data-id="edu-2-tag-1">#law</span>
                <span class="editable" data-id="edu-2-tag-2">#legalStudies</span>
                <span class="editable" data-id="edu-2-tag-3">#contracts</span>
                <span class="editable" data-id="edu-2-tag-4">#internationalLaws</span>
              </div>
              <div class="schoolName editable" data-id="edu-2-school">University of Kerala</div>
            </div>
          </div>
          <div class="graphic">
            <div class="year editable" data-id="edu-3-year">2017</div>
            <div>
              <div class="title editable" data-id="edu-3-title">Graphic design</div>
              <div class="tags">
                <span class="editable" data-id="edu-3-tag-1">#branding</span>
                <span class="editable" data-id="edu-3-tag-2">#web</span>
                <span class="editable" data-id="edu-3-tag-3">#illustration</span>
                <span class="editable" data-id="edu-3-tag-4">#adobe</span>
              </div>
              <div class="schoolName editable" data-id="edu-3-school">Coursera</div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="column-interests">
      <section class="interests">
        <h3 class="editable" data-id="section-interests">Interests</h3>
        <div>
          <span class="editable" data-id="interest-1">branding</span>
          <span class="editable" data-id="interest-2">design</span>
          <span class="editable" data-id="interest-3">photography</span>
          <span class="editable" data-id="interest-4">artificial intelligence</span>
          <span class="editable" data-id="interest-5">illustration</span>
          <span class="editable" data-id="interest-6">typography</span>
          <span class="editable" data-id="interest-7">social networks</span>
          <span class="editable" data-id="interest-8">research</span>
          <span class="editable" data-id="interest-9">dron pilot</span>
          <span class="editable" data-id="interest-10">games</span>
        </div>
      </section>
    </div>

    <div class="column-contacts">
      <section class="contacts">
        <h3 class="editable" data-id="section-contacts">Let´s chat! I´m ready to work on excinting projects</h3>
        <div class="email"><a href="mailto:srkarthik.designscape@gmail.com" class="editable"
            data-id="contacts-email">srkarthik.designscape@gmail.com</a></div>
      </section>
    </div>

    <button id="download-pdf" class="download-btn">Download PDF</button>
  </div>
  <script type="module" src="../src/main.js"></script>
</body>

</html>