.contacts {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 12px;
  background-color: var(--text);
  border-radius: 12px;

  color: var(--attention);
  height: 100%;
}

.contacts h3 {
  color: var(--secondary);
  font-weight: 500;
}

.email a {
  color: var(--secondary);
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: 400;
  transition: all 0.3s ease;
}

.email a:hover {
  color: var(--highlight);
  text-decoration: underline;
}
