.courses {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.courses > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
  border-radius: 10px;
  padding: 8px;
  background-color: var(--secondary);
  color: var(--text);
}

.year {
  font-weight: 400;
}

.title {
  font-weight: 600;
  font-size: 1.1rem;
}

.tags {
  display: flex;
  flex-wrap: wrap;
}

.tags span {
  border-radius: 20px;
  font-size: 0.85rem;
  color: var(--accent);
}

.schoolName {
  font-weight: 400;
}

.courses .favorite {
  background-color: var(--accent);
  color: var(--secondary);
  position: relative;
}

.favorite::after {
  content: "";
  background-image: url("../../assets/icons/favorite.svg");
  background-size: cover;
  position: absolute;
  top: 15px;
  right: 8px;
  width: 1.1rem;
  height: 1.1rem;
}

.favorite span {
  color: var(--secondary);
}
