.experience {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.job {
  background-color: var(--background);
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 10px;
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
}

.job.most-recent {
  position: relative;
  background-color: var(--accent);
  color: var(--secondary);
}

.job.most-recent::after {
  content: "most recent";
  position: absolute;
  right: 8px;
  top: 8px;
  color: var(--highlight);
  font-size: 1rem;
  background-color: rgba(126, 115, 18, 0.4);
  border-radius: 59px;
  padding: 3px 12px;
  text-align: center;
  line-height: 1.2;
  white-space: nowrap;
}

.job-date {
  grid-row: 1;
  grid-column: 1;
  font-size: 1rem;
  font-weight: 400;
}

.job-company-info {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.job-title {
  font-weight: 500;
  font-size: 1.1rem;
}

.job-company {
  font-size: 1rem;
  font-weight: 300;
}

.job-description {
  font-size: 1rem;
  grid-row: 2;
  grid-column: 2;
}
