.languages {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.languages ul {
  list-style: none;
}

.languages li {
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
}

.languages li::after {
  content: "";
  position: absolute;
  top: 45%;
  left: 30%;
  height: 11px;
  background: var(--accent);
  border-radius: 5px;
}

.languages li:nth-child(1)::after {
  width: 60%;
}

.languages li:nth-child(2)::after {
  width: 60%;
}

.languages li:nth-child(3)::after {
  width: 30%;
}
