.tools > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary);
  border-radius: 6px;
  padding: 16px 4px;
  width: 80%;
  margin: 20px auto;
  margin-top: 30px;
  position: relative;
}

.tools > div > div:first-child {
  position: absolute;
  top: -0.9rem;
  border-radius: 59px;
  padding: 2px 6px;
  background-color: var(--attention);
  color: var(--secondary);
  font-size: 0.9rem;
  white-space: nowrap;
}

.tools > div > div:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 26px;
  margin-top: 10px;
}

.tools img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.tools img:hover {
  transform: scale(1.1);
}
